TransactionMobile/TransactionMobile/AppShell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:d="http://xamarin.com/schemas/2014/forms/design"
       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
       xmlns:local="clr-namespace:TransactionMobile.Views"
       xmlns:pages="clr-namespace:TransactionMobile.Pages;assembly=TransactionMobile"
       xmlns:converters="clr-namespace:TransactionMobile.Converters;assembly=TransactionMobile"
       xmlns:transactionMobile="clr-namespace:TransactionMobile;assembly=TransactionMobile"
       Title="TransactionMobile"
       x:Class="TransactionMobile.AppShell">

    <!-- 
        Styles and Resources 
    -->
    <Shell.Resources>
        <ResourceDictionary>
            <converters:BooleanToColorConverter x:Key="ColorConverter" />
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Views/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Shell.Resources>

    <!--<ShellItem Title="My Home" AutomationId="Test">
        <ShellSection>
            <ShellContent AutomationId="Testing">
                <local:HomePage/>
            </ShellContent>
        </ShellSection>
    </ShellItem>-->

    <transactionMobile:MyTab>
        <Tab Title="Transactions" Icon="transaction.png">
            <ShellContent AutomationId="Testing">
                <local:TransactionsPage/>
            </ShellContent>
        </Tab>
        <Tab Title="Reports" Icon="reports.png">
            <ShellContent AutomationId="Testing">
                <local:TransactionsPage/>
            </ShellContent>
        </Tab>
        <Tab Title="Profile" Icon="profile.png">
            <ShellContent AutomationId="Testing">
                <local:TransactionsPage/>
            </ShellContent>
        </Tab>
        <Tab Title="Support" Icon="support.png">
            <ShellContent AutomationId="Testing">
                <local:TransactionsPage/>
            </ShellContent>
        </Tab>
    </transactionMobile:MyTab>
    
    <!--<MenuItem Text="My Details" Command="{Binding MyDetailsCommand}"/>
    <MenuItem Text="My Memberships" Command="{Binding MyMembershipsCommand}"/>
    <MenuItem Text="My Tournaments" Command="{Binding MyTournamentsCommand}"/>-->
</Shell>