TransactionMobile/TransactionMobile/Views/MobileTopup/MobileTopupSelectProductPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:core="clr-namespace:Syncfusion.XForms.Core;assembly=Syncfusion.Core.XForms"
             mc:Ignorable="d"
             xmlns:converters="clr-namespace:TransactionMobile.Converters;assembly=TransactionMobile"
             x:Class="TransactionMobile.Views.MobileTopup.MobileTopupSelectProductPage"
             NavigationPage.HasNavigationBar="False">

    <ContentPage.Content>
        <StackLayout
            Margin="{core:OnPlatformOrientationThickness PhonePortrait='20,32',
                                                             PhoneLandscape='150,32',
                                                             TabletPortrait='200,50',
                                                             TabletLandscape='300,50',
                                                             Desktop='30'}"
            Spacing="0"
            VerticalOptions="FillAndExpand"
            WidthRequest="{OnPlatform Default='-1',
                                          UWP='350'}">

            <Label
                FontFamily="{StaticResource Montserrat-SemiBold}"
                FontSize="20"
                HorizontalTextAlignment="Center"
                Style="{StaticResource LabelStyle}"
                Text="Select Product"
                AutomationId="SelectProductLabel"
                TextColor="{DynamicResource Gray-900}" />

            <Grid x:Name="ProductsGrid" HorizontalOptions="CenterAndExpand" VerticalOptions="FillAndExpand">
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>