TransactionMobile/TransactionMobile/Views/Reporting/MySettlementListPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TransactionMobile.Views.Reporting.MySettlementListPage"
             xmlns:listview="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
             xmlns:converters="clr-namespace:TransactionMobile.Converters;assembly=TransactionMobile"
             xmlns:core="clr-namespace:Syncfusion.XForms.Core;assembly=Syncfusion.Core.XForms"
             xmlns:comboBox="clr-namespace:Syncfusion.XForms.ComboBox;assembly=Syncfusion.SfComboBox.XForms"
             xmlns:generic="clr-namespace:System.Collections.Generic;assembly=netstandard"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:SettlementListColourConverter x:Key="SettlementListColourConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout Margin="{core:OnPlatformOrientationThickness PhonePortrait='20,32',
                                                             PhoneLandscape='150,32',
                                                             TabletPortrait='200,50',
                                                             TabletLandscape='300,50',
                                                             Desktop='30'}"
            Spacing="0"
            VerticalOptions="FillAndExpand"
            HorizontalOptions="CenterAndExpand"
            WidthRequest="{OnPlatform Default='-1',
                                          UWP='350'}">
        <Label
            FontFamily="{StaticResource Montserrat-SemiBold}"
            FontSize="20"
            HorizontalTextAlignment="Center"
            Style="{StaticResource LabelStyle}"
            Text="My Settlements"
            AutomationId="MySettlementsLabel"
            TextColor="{DynamicResource Gray-900}" />

        <comboBox:SfComboBox HeightRequest="40" x:Name="DateSelection" AutomationId="DateSelection">
        </comboBox:SfComboBox>

            <Grid Margin="0">
                <listview:SfListView x:Name="SettlementList" AutomationId="SettlementList"
                       ItemSize="90" ItemSpacing="3"
					   FocusBorderThickness="0"
                       AllowGroupExpandCollapse="True" 
                       SelectionBackgroundColor="#ECECEC">
                    <listview:SfListView.ItemTemplate>
                        <DataTemplate>
                            <Frame x:Name="frame" CornerRadius="10" HasShadow="False" 
                                   BackgroundColor="{Binding IsComplete, Converter={StaticResource SettlementListColourConverter},
                                    ConverterParameter={x:Reference Name=SettlementList}}">
                                <Grid x:Name="grid" RowSpacing="0" AutomationId="{Binding AutomationId}">
                                    <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="1" />
                                        </Grid.RowDefinitions>
                                        <Grid RowSpacing="0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="120" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="*" />
                                                    <RowDefinition Height="*" />
                                                </Grid.RowDefinitions>

                                <Label Grid.Row="0"
                                       Text="Date Settled:"
                                       Style="{StaticResource HeaderLabelStyle}"/>
                                <Label Grid.Column="1" Grid.Row="0"
                                                   TextColor="#474747"
                                                   Text="{Binding SettlementDate, StringFormat='{0:dd MMM yyyy}'}"
                                                   Style="{StaticResource LabelStyle}"
                                                   AutomationId="{Binding AutomationId, StringFormat='{0}SettlementDate'}"/>
                                <Label Grid.Row="1"
                                       Grid.Column="0"
                                       TextColor="#474747"
                                       LineBreakMode="NoWrap"
                                       Text="# Fees Settled:"
                                       Style="{StaticResource SmallHeaderLabelStyle}" />
                                <Label Grid.Row="1"
                                       Grid.Column="1"
                                       TextColor="#474747"
                                       LineBreakMode="NoWrap"
                                       Text="{Binding NumberOfFeesSettled}"
                                       Style="{StaticResource SmallLabelStyle}"
                                       AutomationId="{Binding AutomationId, StringFormat='{0}NumberOfFeesSettled'}"/>

                                            <Grid Grid.Row="0" Grid.Column="2" RowSpacing="0"
                          HorizontalOptions="End" VerticalOptions="Start"
                                              Padding='0,0,10,0'>
                                                <Label LineBreakMode="NoWrap"
                                                   TextColor="#474747"
                                                   Text="{Binding Value, StringFormat='Value: {0} KES'}"
                                                   Style="{StaticResource SmallLabelStyle}"
                                                   AutomationId="{Binding AutomationId, StringFormat='{0}Value'}"/>
                                            </Grid>
                                        </Grid>
                                    </Grid>
                                </Frame>
                        </DataTemplate>
                    </listview:SfListView.ItemTemplate>
                </listview:SfListView>
            </Grid>
        </StackLayout>
        </ContentPage.Content>
</ContentPage>