TransactionMobile/TransactionMobile/Views/Reporting/ReportingPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:core="clr-namespace:Syncfusion.XForms.Core;assembly=Syncfusion.Core.XForms"
             xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             xmlns:converters="clr-namespace:TransactionMobile.Converters;assembly=TransactionMobile"
             mc:Ignorable="d"
             x:Class="TransactionMobile.Views.Reporting.ReportingPage"
             NavigationPage.HasNavigationBar="False">

    <ContentPage.Content>
        <StackLayout
            Margin="{core:OnPlatformOrientationThickness PhonePortrait='20,32',
                                                             PhoneLandscape='150,32',
                                                             TabletPortrait='200,50',
                                                             TabletLandscape='300,50',
                                                             Desktop='30'}"
            Spacing="0"
            VerticalOptions="FillAndExpand"
            HorizontalOptions="CenterAndExpand"
            WidthRequest="{OnPlatform Default='-1',
                                          UWP='350'}">
            <Label
                FontFamily="{StaticResource Montserrat-SemiBold}"
                FontSize="20"
                HorizontalTextAlignment="Center"
                Style="{StaticResource LabelStyle}"
                Text="Reports"
                AutomationId="ReportingLabel"
                TextColor="{DynamicResource Gray-900}" />
            
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                </Grid.RowDefinitions>


                <buttons:SfButton AutomationId="ViewMySettlementsButton" x:Name="ViewMySettlementsButton" Text="My Settlements" Grid.Row="0" Grid.Column="0" Style="{DynamicResource ReportsButtonStyle}"/>
                <buttons:SfButton AutomationId="ViewMyTransactionsButton" x:Name="ViewMyTransactionsButton" Text="My Transactions" Grid.Row="1" Grid.Column="0" Style="{DynamicResource ReportsButtonStyle}"/>
                <buttons:SfButton AutomationId="ViewMyBalanceHistoryButton" x:Name="ViewMyBalanceHistoryButton" Text="My Balance History" Grid.Row="2" Grid.Column="0" Style="{DynamicResource ReportsButtonStyle}"/>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>