TransactionMobile/TransactionMobile/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:core="clr-namespace:Syncfusion.XForms.Core;assembly=Syncfusion.Core.XForms"
             xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             xmlns:converters="clr-namespace:TransactionMobile.Converters;assembly=TransactionMobile"
             x:Class="TransactionMobile.Views.MainPage">

    <ContentPage.Content>
        <StackLayout
            Margin="{core:OnPlatformOrientationThickness PhonePortrait='20,32',
                                                             PhoneLandscape='150,32',
                                                             TabletPortrait='200,50',
                                                             TabletLandscape='300,50',
                                                             Desktop='30'}"
            Spacing="0"
            VerticalOptions="FillAndExpand"
            HorizontalOptions="CenterAndExpand"
            WidthRequest="{OnPlatform Default='-1',
                                          UWP='350'}">
            <Label
                FontFamily="{StaticResource Montserrat-SemiBold}"
                FontSize="20"
                HorizontalTextAlignment="Center"
                Style="{StaticResource LabelStyle}"
                Text="Main Menu"
                AutomationId="HomeLabel"
                TextColor="{DynamicResource Gray-900}" />
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"></RowDefinition>
                    <RowDefinition Height="100"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"></ColumnDefinition>
                    <ColumnDefinition Width="200"></ColumnDefinition>
                </Grid.ColumnDefinitions>


                <buttons:SfButton AutomationId="TransactionsButton" x:Name="TransactionsButton" Text="Transactions" Grid.Row="0" Grid.Column="0" Style="{StaticResource SfButtonStyleTransactions}"/>
                <buttons:SfButton AutomationId="ReportsButton" x:Name="ReportsButton" Text="Reports" Grid.Row="0" Grid.Column="1" Style="{StaticResource SfButtonStyleReports}"/>

                <buttons:SfButton AutomationId="ProfileButton" x:Name="ProfileButton" Text="Profile" Grid.Row="1" Grid.Column="0" Style="{StaticResource SfButtonStyleProfile}"/>
                <buttons:SfButton AutomationId="SupportButton" x:Name="SupportButton" Text="Support" Grid.Row="1" Grid.Column="1" Style="{StaticResource SfButtonStyleSupport}"/>

            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>